{
  "name": "baba-is-auto",
  "version-string": "0.1.0",
  "builtin-baseline": "9432c416e5c543eded0b4df35a4d347b2e669208",
  "dependencies": [
    "doctest",
    "pybind11",
    "effolkronium-random"
  ]
}
